<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="font/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{ user-select: none;
            padding: 0;
            margin: 0;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

        }body{
           background: #0e0f10;
       }
        .containerd{
            width: 90%;
            background: #0e0f10;
            position: relative;
            left: 10%;
            overflow: hidden;
            height: 2500px;
        }
        .maind{
            width: 95%;
            background: #0e0f10;
            height: 2500px;
            position: relative;
            overflow: hidden;
            margin: auto;
 

        }
    .green-h1{
        width: 40px;
        height: 50px;
        margin: auto;
        position: relative;
        top: 0px;
        display: flex;
   
    }
        .ray1{
        width: 115px;
        height: 50px;
        margin: auto;
        position: relative;
        top: 50px;
    }
        .ray1 .hr-a{
        width: 32px;
        position: relative;
       top: 50%; 
        color: #25ca7f;
        left: 3px;
    }
    .ray1 .hr-b{
        width: 32px;
        position: relative;
       top: -50%;
      float: right;
      color: #25ca7f;
    }
    .h1-a{
        width: 16px;
        height: 16px;
        border-radius: 50px 50px 0px 50px;
        transform: rotate(-45deg);     margin: auto;
        border: 2px solid #25ca7f;
    }
    .h1-b{
        width: 16px;
        height: 16px;
        border: 2px solid #25ca7f;
        border-radius: 50px 50px 50px 0px;
        transform: rotate(45deg);     margin: auto;
        position: relative;
        left: 5px;
    }
        .h-res{
            position: relative;
            top: 50px;
        }
        .resume{
            width: 100%;
            position: relative;
            height: 700px;
            top: 200px;
            display: flex;
            overflow: hidden;
        }
        .exper, .educ{
           width: 45%; 
           height: 700px;
           position: relative;
           margin: auto;
           overflow: hidden;
        }
        .resume h1{
            position: relative;
            top: 20px;
        }
        .exper .res-div, .educ .res-div{
            width: 100%;
            height: 200px;
            display: flex;
            background: #000;
            left: 90px;
        }
        .ray2{
        width: 100px;
        height: 40px;
        margin: auto;
        position: relative;
        top: 20px;
        display: flex;
    }
 
    .ray2 .circle{
        height: 16px;
        width: 16px;
        border-radius: 50%;
        border: 3px solid #25ca7f;
        margin: auto;
        position: relative;
    }
    .ray2 .hr-a{
            width: 35px;
            height: 0px;
            color: #25ca7f;
            position: relative;
            top: 50%;
    }
    .ray2 .hr-b{
        width: 35px;
        height: 0px;
            color: #25ca7f;
            position: relative;
            float: right;
            top:50%;
    }
    
    .ray3{
        width: 100px;
        height: 40px;
        margin: auto;
        position: relative;
        display: flex;
    }
 
    .ray3 .circle{
        height: 16px;
        width: 16px;
        border-radius: 50%;
        border: 3px solid #25ca7f;
        margin: auto;
        position: relative;
    }
    .ray3 .hr-a{
            width: 35px;
            height: 0px;
            color: #25ca7f;
            position: relative;
            top: 50%;
    }
    .ray3 .hr-b{
        width: 35px;
        height: 0px;
            color: #25ca7f;
            position: relative;
            float: right;
            top:50%;
    }
    

    .ray4{
        width: 100px;
        height: 40px;
        margin: auto;
        position: relative;
        top: 150px;
        display: flex;
    }
 
    .ray4 .circle{
        height: 16px;
        width: 16px;
        border-radius: 50%;
        border: 3px solid #25ca7f;
        margin: auto;
        position: relative;
    }
    .ray4 .hr-a{
            width: 35px;
            height: 0px;
            color: #25ca7f;
            position: relative;
            top: 50%;
    }
    .ray4 .hr-b{
        width: 35px;
        height: 0px;
            color: #25ca7f;
            position: relative;
            float: right;
            top:50%;
    }
            .intro{
            width: 85%;
            height: 200px;
            position: relative;

        }
       .lone{
                width: 15%;
               height: 200px;
         position: relative;

        }
       .resume .row-a, .row-b{
            width: 100%;
            height: 600px;
            position: relative;
            top: 50px;
            border-radius: 10px;
        }
        .resume h5{
            color: #25ca7f !important;
            font-size: 12px;
        }
        .resume p{
                        letter-spacing:1px;
                        padding: 0 10px;
                    }
                .resume h2{
                    margin-top: 20px;
                    }
                    .page4-h2{
                        margin-top: 250px;
                    }
                    .skill{
                        width: 95%;
                        height: 500px;
                        background: #000;
                        overflow: hidden;
                        position: relative;
                        left: 2.5%;
                        display: flex;
                    }
                   .skill  .skill-a{
                        width: 50%;
                        height: 500px;
                        position: relative;
                    }
                    .skill-a-main{
                        width: 90%;
                        height: 500px;
                        position: relative;
                        left: 5%;
                        overflow: hidden;
                    }
                    .skill-a-div{
                        width: 100%;
                        height: 100px;
                        margin-top: 20px;
                        line-height: 40px;
                    }
                    .skill-a-min{
                        width: 100%;
                        height: 100px;
                        margin-top: 20px;
                        line-height: 40px;
                        background:red;
                    }
                    .skill h2{
                      font-size: 20px;
                    }
                    .skill .percent{
                        background: #25ca7f;
                        height: 10px;
                        border-radius: 70px;
                        position: relative; 

                    }
                    .percent-a{
                        width: 95%;
                    }
                    .percent-b{
                        width: 85%;
                    }
                    .percent-c{
                        width: 90%;
                    }
                    .percent-d{
                        width: 77%;
                    }
                     .value{
                        width: 50px;
                        height: 50px;
                        position: relative;
                        top: -40px;
                        float: right;
                        font-weight: 600;
                        right: 0;
                    }
                    .vlaue-b{
                        right: 50px;
                    }
                    .vlaue-c{
                        right: 38px;
                    }
                    .vlaue-d{
                        right: 90px;
                    }
                    .cir-percent{
                        width: 15px;
                        height: 15px;
                        background: #000;
                        border-radius: 50%;
                        position: relative;
                        top: -17px;
                        border: 5px solid #25ca7f;
                    }
                    .cir-percent-a{
                       left: 92%;
                    }
                    .cir-percent-b{
                        left: 82%;
                    }
                    .cir-percent-c{
                    left: 87%;
                    }
                    .cir-percent-d{
                        left: 74%;
                    }
                  .skill .skill-b{
                        height: 500px;
                        width: 50%;
                        position: relative;
                    }
                    .skill-b-main{
                        width: 95%;
                        height: 500px;
                        position: relative;
                        left: 2.5%;
                    }
                    .skill-b-div{
                        width: 130px;
                        min-width: 130px;
                        height: 130px;
                        min-height: 130px;
                        background: #000;
                        border-radius: 50%;
                    }
                    .skill-rowa, .skill-rowb{
                        width: 90%;
                        height: 250px;
                        position: relative;
                        display: flex;
                        margin: auto;
                    }
                    .skill-rowa .skill-b-div{
                        position: relative;
                        top: 10px;
                        margin: auto;
                        border: 10px solid #fff;
                    }
                    .skill-rowb .skill-b-div{
                        position: relative;
                        margin: auto; 
                        border: 10px solid #fff;

                    }
                    .skill-b-details{
                        position: relative;
                       left: 30px;
                       top: 45px;

                    }
                    .skill .details{
                        position: relative;
                        font-size: 30px;
                        font-weight: 900;
                        left: 40px;
                       top: 45px;
                    }
                    .hpro{
                        position: relative;
                        top: 150px;
                    }
                    .working{
                        width: 95%;
                        height: 480px;
                        position: relative;
                        top: 200px;
                        background:#000;
                        display: flex;
                        overflow: hidden;
                        left: 2.5%;
                    }
                    .working .row-a{
                       width: 30%;
                        height: 480px;
                        position: relative;
                    }
                    .working .row-b{
                        width: 30%;
                        height: 480px;
                        position: relative;
                        top: 0px;
                    }
                   .working  .row-a div,.working  .row-b div{
                        width: 100%;
                        height: 200px;
                        margin: auto;
                        border-radius: 10px;
                        margin-top: 60px;
                    }
                    .working h1{
                       color: #25ca7f;
                       float: right;
                       margin-right: 10px;
                    }
                    .working h3{
                        font-weight: 900;
                        font-size: 25px;
                        margin-left: 20px;
                    }
                    .work-p{
                        float: right;
                        padding: 0 20px;
                    }
                   .working .row-c{
                        width: 40%;
                        height: 480px;
                        background: #000;
                    }
                    .row-c  p{
                        position: relative;
                        font-size: 50px;
                    }
                    .row-c .wo-pro{
                                position: relative;
                                width: 300px;
                                text-align: center;
                                margin: auto;
                                top: 30%;
                    }

                    .local-nav{
        background: #000;
        width: 100%;
        height: 50px;
        position: fixed;
        z-index: 1;
        float: right;
        color: #fff;
         display: none;
    }
    .toggle{
        float: right;
        margin-right: 5%;
        margin-top: -42px;
        z-index: 1;
    }
    .toggle div{
        width: 30px;
        height: 3px;
        background: #fff;
        margin-top: 5px;
        position: relative;
    }
    .samosa{
        width: 200px;
        height: 50px;
        margin: auto;
        position: relative;
    }
    .samosa h1{
        text-align: center;
    }    
                  
        @media (max-width: 1200px)   {
            .maind{
                width: 90%;
                height: 3500px;
            }
            .containerd{
                width: 90%;
                height: 3500px;
            }
            .resume{
                display: block;
                height: 1500px;
            }
            .exper{
           width: 90%; 
           height: 700px;
           position: relative;
           margin: auto;
           overflow: hidden;
        }
        .educ{
           width: 90%; 
           height: 700px;
           position: relative;
           margin: auto;
           overflow: hidden;
           top: -10px;
        }
        .skill{
            margin-top: 200px;
        }
        } 
        
        @media (max-width:900px){
            .containerd{
                width: 100%;
                position: relative;
                left: 0%;
                height: 4000px;
            }
            .maind{
                margin: auto;
                width: 90%;
                position: relative;
                left: 0%;
                height: 4000px;
            }
            .header{
                display: none;
            }
            .local-nav{
                display: block;
            }
            .working{
                height: 500px;
            }
            .working .row-a{
                       width: 50%;
                        height: 480px;
                        position: relative;
                    }
                    .working .row-b{
                       width: 50%;
                        height: 480px;
                        position: relative;
                        left: 1%;
                    }
            .working .row-c{
                display: none;
            }
        }
        @media (max-width:850px){
            .skill{
                width: 100%;
                position: relative;
                height: 1000px;
                display: block;
            }
            .skill  .skill-a{
                        width: 100%;
                        height: 500px;
                        position: relative;
                    }
                    .skill  .skill-b{
                        width: 100%;
                        height: 500px;
                        position: relative;
                    }
        }
        @media (max-width:550px){
            .containerd{
                width: 100%;
                position: relative;
                left: 0%;
                height: 5700px;

            }
            .maind{
                margin: auto;
                width: 90%;
               height: 5700px;
            }
            .resume{
                height: 2400px;
            }
            .exper{
           width: 100%; 
           height: 1200px;
           position: relative;
           margin: auto;
           overflow: hidden;
        }
        .educ{
           width: 100%; 
           height: 1200px;
           position: relative;
           margin: auto;
           overflow: hidden;
        }
        .exper .res-div, .educ .res-div{
            width: 100%;
            height: 300px;
            display: flex;
            background: #000;
            margin-top: 50px;
        }
            .skill{
                height: 1300px;
            }
            .skill .skill-b-min{
                display: block;
            }
            .skill-rowa{
                display: block;
            }
            .skill-rowb{
                display: block;
                margin-top: 150px;
            }
            .skill-rowa .skill-b-div{
               margin-top: 40px;
            }
            .skill-rowb .skill-b-div{
                margin-top: 40px;
            }
            .working{
                height: 1000px;
                display: block;
            }
            .working .row-a{
                       width: 100%;
                        height: 480px;
                        position: relative;
                        display: block;
                    }
                    .working .row-b{
                       width: 100%;
                        height: 480px;
                        position: relative;
                        display: block;
                    }
                    .working .row-a-boxa::after{
                        content: '';
                        background: #25ca7f;
                        height: 240px;
                        width: 2px;
                        position: absolute;
                        left: 99%;
                        bottom: 70%;
                    }
                    .working .row-a-boxb::after{
                        content: '';
                        background: #25ca7f;
                        height: 240px;
                        width: 2px;
                        position: absolute;
                        bottom: 10%;

                    }
                    .working .row-b-boxa::after{
                        content: '';
                        background: #25ca7f;
                        height: 240px;
                        width: 2px;
                        position: absolute;
                        left: 98.5%;
                        bottom: 70%;
                    }
                    .working .row-b-boxb::after{
                        content: '';
                        background: #25ca7f;
                        height: 240px;
                        width: 2px;
                        position: absolute;
                        bottom: 10%;

                    }
                  
   
        }
        /* navigation start */
.header{
        background:rgb(12, 13,15);
        width: 10%;
                height: 100%;
                min-width: 80px;
        position: absolute;
        left: 0;
        position: fixed;
        z-index: 2;
        border-right: 2px solid #000;
    }
    .Navbar__ToggleShow {
    display: block;
  }
    .icon{
        width: 50%;
        height: 430px;
        position: relative;
        margin: auto;
    }
    .fa-cont{
        width: 70%;
        height: 430px;
        position: relative;
        margin: auto;
    }
   
       .fa-cont i{
           font-size: 30px;
           color: #fff;
            position: relative;
            margin: auto;
           margin-top: 20px;
           background: #000;
           cursor: pointer;
        }
      
    .logo{
        width: 100%;
        position: relative;
        height: 90px;
        background-repeat: no-repeat;
        margin-top: 50px;
        border-bottom: 5px solid #000;
    }
    .logo-img{
        position: relative;
        margin:auto;
        width: 50%;
    }
    .main-fa{
        width: 100%;
        margin: auto;
    }
    .header .deal{
        width: 100%;
        height: 120px;
        position:absolute;
        bottom: 0px;
        border-top: 5px solid #000;
        }
    .deal-box{
        width: 50%;
        height: 100%;
        margin: auto;
        
    }
    .deal i{
        font-size:20px;
        position: relative;
        left: 25%;
        top: 10px;
        margin-top: 10px;
        color: #fff;
    }
    @media (max-height:650px){
        .deal{
            position: relative;
            top: -70px;
        }
    }
    /* <!-- navigation end --> */
         
    </style>
</head>
<body>
  
    <!-- navigation -->
<div id="head" class="header">
    <div class="logo">
        <div class="logo-img">
        <img src="logo.png">
        </div>
    </div>
    <div class="icon">
        <div class="fa-cont">
            <a href="index.html"><div class="main-fa"> <i class="fax fas fa-house-damage"></i></div></a> 
           <a href="about.html"><div class="main-fa"><i class="fax fas fa-user-tie"></i></div></a>
           <a href="resume.html"><div class="main-fa"> <i class="fax fas fa-address-book"></i></div></a>
           <a href="portfolio.html"><div class="main-fa"> <i class="fax fas fa-briefcase"></i></div></a>
           <a href="blog.html"><div class="main-fa"> <i  class="fax fas fa-receipt"></i></div></a>
           <a href="contact.html"><div class="main-fa"><i class="fax fas fa-envelope"></i></div></a>
        </div>
   
    </div>
    <div class="deal">
        <div class="deal-box">
         <a href=""><div class="main-fa"> <i class=" fab fa-facebook-f"></i></div></a> 
         <a href=""><div class="main-fa"><i class=" fab fa-whatsapp"></i></div></a>
         <a href=""><div class="main-fa"> <i class="fab fa-instagram"></i></div></a>
 </div>
    </div>
    
</div> 
<div class="local-nav">
    <div class="samosa">
        <h1>Samosa</h1>
    </div>

<div onclick="tog()" class="toggle">
<div></div>
<div></div>
<div></div></div>
</div>
    <!-- navigation end -->
    <div class="containerd">
        <div class="maind">
            
        <center> <h1 class="h-res">Resume</h1></center> 
        <div class="ray1"><hr class="hr-a">
            <div class="green-h1">
                <div class="h1-a"></div>
                <div class="h1-b"></div>
            </div><hr class="hr-b"></div>
            <div class="resume">

            <div class="exper">
               <center><h1>Experience</h1></center> 
                <div class="ray2">
                    <hr class="hr-a"></hr>
                    <div class="circle"></div>
                    <hr class="hr-b"></hr>
                </div>
              <div class="row-a">
                            <div class="res-div">
                                <div class="lone">
                                </div>
                                <div class="intro">
                                    <h2>Phd</h2><br>
                                    <h5>2012 - 2014 | Сompany Inc</h5><br>
                                    <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                                </div>
                            </div>
                        <div class="res-div">
                            <div class="lone"></div>
                            <div class="intro">
                                <h2>Post Graduation</h2><br>
                                <h5>2012 - 2014 | Сompany Inc</h5><br>
                                <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                            </div>
                        </div>
                        <div class="res-div">
                            <div class="lone"></div>
                            <div class="intro">
                                <h2>Gradution</h2><br>
                                <h5>2012 - 2014 | Сompany Inc</h5><br>
                                <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                            </div>
                        </div>
            </div>
            </div>
            <div class="educ">
            <center>  <h1>Education</h1></center> 
                <div class="ray2">
                    <hr class="hr-a"></hr>
                    <div class="circle"></div>
                    <hr class="hr-b"></hr>
                </div>
        <div class="row-b"> 
                        <div class="res-div">
                            <div class="lone"></div>
                            <div class="intro">
                                <h2>Web Design</h2><br>
                                <h5>2012 - 2014 | Сompany Inc</h5><br>
                                <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                            </div>
                        </div>
                        <div class="res-div">
                            <div class="lone"></div>
                            <div class="intro">
                                <h2>Fornt-End Developer</h2><br>
                                <h5>2012 - 2014 | Сompany Inc</h5><br>
                                <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                            </div>
                        </div>
                        <div class="res-div">
                            <div class="lone"></div>
                            <div class="intro">
                                <h2>Web Development</h2><br>
                                <h5>2012 - 2014 | Сompany Inc</h5><br>
                                <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                            </div>
                        </div>
        </div>
            </div>
        </div>

        <center><h1 class="page4-h2">Skills</h1></center>
        <div class="ray3">
            <hr class="hr-a"></hr>
            <div class="circle"></div>
            <hr class="hr-b"></hr>
        </div>
        <div class="skill">
            <div class="skill-a">


            <div class="skill-a-main">
                <div class="skill-a-div">
                    <h2>HTML5</h2><div class=" value vlaue-a">95%</div>
                    <div class="percent-a percent"></div><div class="cir-percent cir-percent-a"></div>
                </div>
                <div class="skill-a-div">
                    <h2>CSS3</h2><div class=" value vlaue-b">85%</div>
                    <div class="percent-b percent"></div><div class="cir-percent cir-percent-b"></div>
                </div>
                <div class="skill-a-div">
                    <h2>JavaScript</h2><div class=" value vlaue-c">90%</div>
                    <div class="percent-c percent"></div><div class="cir-percent cir-percent-c"></div>
                </div>
                <div class="skill-a-div">
                    <h2>UI/UX designer</h2><div class=" value vlaue-d">77%</div>
                    <div class="percent-d percent"></div><div class="cir-percent cir-percent-d"></div>
                </div>
            </div>
            
            </div>
            <div class="skill-b"> 
                <div class="skill-b-main">
                    <div class="skill-rowa">
                <div class="skill-b-div">
                    <div class="details">80%</div>
                <div style="margin-left: 20px;" class="skill-b-details">PHP</div></div>
                <div class="skill-b-div">
                    <div class="details">70%</div>
                    <div class="skill-b-details">Illustrator</div></div>
                </div>
                <div class="skill-rowb">
                    <div class="skill-b-div">
                        <div class=" details">60%</div>
                        <div class="skill-b-details">Photoshop</div></div>
                        <div class="skill-b-div">
                            <div class=" details">90%</div>
                            <div class="skill-b-details">Angular Js</div></div>
                    </div>
                </div>
                
                   </div>
                    </div>  


                    <center><h1 class="hpro">My Working Process</h1></center>
                    <div class="ray4">
                        <hr class="hr-a"></hr>
                        <div class="circle"></div>
                        <hr class="hr-b"></hr>
                    </div>
                    <div class="working">
                        <div  class="row-a">
                        <div class="row-a-boxa">
                            <h1>01</h1>
                           <h3> Discuss idea</h3><br>
                            
                            <p class="work-p"> I could describe these conceptions, also impress upon paper all that is living.</p>
                            </div>
                       
                        <div class="row-a-boxb">
                            <h1>02</h1>
                           <h3> Discuss idea</h3><br>
                            
                            <p class="work-p">I  could describe these conceptions, also impress upon paper all that is living.</p>
                        </div>
                    </div>
                    <div class="row-c">
                      <div class="wo-pro"> <p>WORKING<BR>PROCESS</p> </div>
                    </div>
                    <div class="row-b">
                        <div  class="row-b-boxa">
                            <h1>03</h1>
                           <h3> Discuss idea</h3><br>
                            
                            <p class="work-p">    I could describe these conceptions, also impress upon paper all that is living.</p>
                        </div>
                        <div  class="row-b-boxb">
                            <h1>04</h1>
                           <h3> Discuss idea</h3><br>
                            
                            <p class="work-p"> I could describe these conceptions, also impress upon paper all that is living.</p>
                        </div>
                    </div>
                    </div>







                </div>
            </div>
                      
            <script>
                function classToggle() {
                const navs = document.querySelectorAll('.header')
                
                navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
              }
              
              document.querySelector('.toggle')
                .addEventListener('click', classToggle);
              </script>

</body>
</html>